{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //Added by Rasika Samith
  "ConnectionStrings": {
    //"DefaultConnectionString": "Server=Rasika-NoteBook\\SQLEXPRESS;Database=ecommerce-app-db;User=sa; Password=sa@123;",
    "DefaultConnectionString": "Server=etickets-app-server-colombo.database.windows.net;Database=etickets-app-db;User=etickets-admin; Password=Coding@1234;"
  },
  "AllowedHosts": "*"
}
